/* blog */
.blog {
    margin: 0 0 20px;
    border-bottom: 1px solid #eee;
    width: 80%;
}
.blog h1 {
    font-size: 30px;
    line-height: 50px;
    margin: 0 0 12px;
    border-bottom: 1px solid #ddd;
}

.post-header h2 {
    margin-top: 0;
    font-size: 26px;
    font-weight: 400;
}
.post-author {
    font-size: 13px;
    color: #999;
    line-height: 22px;
    margin: 20px 0;
}
.post-author small {
    display: block;
}
.post-author img {
    float: left;
    margin: 2px 10px 0 0;
    width: 40px;
    height: 40px;
    -webkit-border-radius:  10em;
    -moz-border-radius:     10em;
    border-radius:          10em;
}
.post-continue {
    font-size: 13px;
    padding: 4px 8px;
    background: #207ECF;
    color: #fff;
    -webkit-border-radius:  3px;
    -moz-border-radius:     3px;
    border-radius:          3px;
}
.post-continue:hover {
    background: #06448D;
    color: #fff;
}
.post-header p.comments {
    float: right;
    margin: 4px 8px;
}
