/* features */
.feature-block {
    margin: 0 0 3em;
}
.feature-title {
    text-align: center;
    font-size: 36px;
    line-height: 42px;
    margin: 0 0 10px;
}
.feature-subtitle {
    text-align: center;
    margin-top: 0;
    margin-bottom: 6px;
    font-size: 16px;
    color: #999; 
}
.feature-list-two-col .feature-item {
    width: 50%;
}
.feature-item {
    width: 33%;
    text-align: center;
    float: left;
}
.feature-item a,
.feature-item strong {
    display: block;
    font-weight: 600;
    font-size: 18px;
    padding-top: 110px;
    background: url(/Content/images/features.png) no-repeat;
}

.feature-icon p {
    margin: 30px auto;
    min-height: 240px;
    max-width: 300px;
}
.feature-tick a             { background-position: center -25px;    }
.feature-templates a        { background-position: center -190px;   }
.feature-checkbox a         { background-position: center -400px;   }
.feature-chart a            { background-position: center -360px;   }
.feature-paintbrush a       { background-position: center -530px;   }
.feature-people a           { background-position: center -690px;   }
.feature-document a         { background-position: center -855px;   }
.feature-tick strong        { background-position: center -1020px;  }
.feature-clock strong       { background-position: center -1185px;  }
.feature-present strong     { background-position: center -1350px;  }
.feature-calendar strong    { background-position: center -1520px;  }



.feature {
    position: relative;
    min-height: 720px;
}
.feature-content {
    width: 440px;
    padding-right: 30px;
}

.feature-content-title {
    padding-top: 30px;
    font-size: 30px;
    line-height: 1.4em;
    font-weight: normal;
    padding-bottom: 20px;
}

.feature-image {
    position: relative;
    padding-top: 40px;
}

.feature-image .feature-image-content {
    border: 1px solid #555;
    border-top: 0;
    overflow: hidden;
}

.feature-image-content img {
    max-width: 100%;
}

.feature-image:before {
    border-radius: 4px 4px  0 0;
    position: absolute;
    content: "...";
    height: 40px;
    font-size: 49px;
    padding: 5px;
    color: #999;
    line-height: 1px;
    text-indent: 5px;
    background-color: #555;
    left: 0;
    right: 0;
    top: 0;
}

.feature-description {
    font-size: 17px;
    line-height: 30px;
    color: #777;
}

.feature-signup {
    margin: 3em 0;
    text-align: center;
}

/* new features */
.new-feature {
    max-width: 632px;
    margin: 0 auto;
}

.new-feature h2 {
    padding-top: 30px;
    font-size: 30px;
    line-height: 1.4em;
    font-weight: normal;
    padding-bottom: 20px;
}

.new-feature p {
    font-size: 17px;
    line-height: 30px;
    color: #777;
}

.new-feature img {
    max-width: 100%;
}