.hero-container {
    padding: 8em 0;
    color: #fff;
    font-size: 12px;
    text-align: center;
    /*background: url(../images/banner2.jpg) no-repeat center;*/
}

.hero-container h1 {
    font-size: 21px;
    line-height: 24px;
    max-width:  840px;
    margin: 0 auto .375em;
    text-transform: uppercase;
    font-weight: bold;
    color: #fff;
}

.hero-container p {
    font-size: 13px;
    line-height: 21px;
    margin: 0 auto; 
    max-width: 680px;
}

.hero-container .btn {
    display: inline-block;
    font-size: 14px;
    margin: 30px 20px;
    padding: 20px 40px;
    text-transform: uppercase;
    margin: 10px 20px;
}