/* Knowledge Base */
.search-box {
    margin: 20px 0;
}
.search-box-input.search-box-input {
    margin: 0;
    width: 80%;
    margin-right: 10px;
}

.kb h1 small {
    color: #999;
    font-size: 11px;
}
.kb table, .kb tr, .kb td {
    border: 0;
    padding: 0;
}

.kb .support_main 
{
float: left;
width: 670px;
}
.kb .support_sidebar 
{
    margin-left:700px;
}
.kb .support_sidebar ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.kb .support_sidebar li 
{
    border-top: 1px solid #ddd;
    margin: 0;
}
.kb .support_sidebar li a {
    display: block;
    position: relative;
    padding: 6px;
    -webkit-transition: background .2s linear;
    -moz-transition: background .2s linear;
    transition: background .2s linear;
}
.kb .support_sidebar li a:hover {
    text-decoration: none;
    background: #eee;
}
.kb .support_sidebar li span {
    position: absolute;
    right: 3px;
    top: 5px;
    width: 20px;
    background: #666;
    color: #fff;
    font-size: 11px;
    display: inline-block;
    text-align: center;
    border-radius: 3px;
    -webkit-box-shadow: inset 0 1px 3px #999;
    -moz-box-shadow: inset 0 1px 3px #999;
    box-shadow:  0 -1px 3px #eee;
}
.helpful {
    border-top: 2px solid #ddd;
    padding: 5px 0;
    color: #666;
}
.article {
    margin: 20px 0;
}
.support span {
    background-position: 7px -49px;
}
