*,
*:before,
*:after {
    -webkit-box-sizing:   border-box;
    -moz-box-sizing:      border-box;
    box-sizing:           border-box;
 }

@import "nav.less";
@import "hero.less";
@import "feature.less";
@import "blog.less";
@import "knowledgebase.less";

html, body {
    height: 100%;
}
body {
    margin: 0;
    font: 14px/2em "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #555;
}
strong {
    font-weight: 600;
}
a {
    color: #06448D;
    color: #207ECF;
    text-decoration: none;
    line-height: inherit;
    font-weight: inherit;
    -webkit-transition: color .2s linear;
       -moz-transition: color .2s linear;
            transition: color .2s linear;
}
a:hover {
    color: #333;
    color: #06448D;
}

/*.home .content {
    margin-top: 420px;
    margin-top: 330px;
}*/
/*.home-video {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 0;
    overflow: hidden;
    max-height: 330px;
}

.home-video .hero-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    background-color: rgba(0,0,0,0.75);
}

.home-video video {
    position: relative;
    z-index: 0;
    min-width: 100%;
    min-height: 100%;
}*/

p {
    margin-bottom: 18px;
}

.wrapper {
    min-height: 100%;
    padding-bottom: 320px;
}
.container {
    margin: 0 auto;
}
.container-large {
    max-width: 1024px;
}
.container-medium {
    max-width: 800px;
}
.container:before, .container:after {
    display: table;
    content: "";
    zoom: 1;
    *display: inline;
}
.container:after {
    clear: both;
}
.content {
    background-color: #fff;
    padding: 2em;
    overflow: hidden;
}


.checked {
    color: #207ECF;
}

/* style */
h1,h2,h3,h4,h5,h6 {
    color: #444;
    font-weight: 300;
    margin: 0 0 .5em;
}
h1 {
    margin: 0;
    font-size: 42px;
    line-height: 42px;
}
h2 {
    font-size: 32px;
    line-height: 36px;
}
h3 {
    font-weight: 400;
}
.intro {
    margin: 0 0 20px;
    padding: 100px 0 25px;
    text-align: center;
    color: #fff;
}

.intro h1 {
    color: #fff;
}

.intro p {
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 300;
}

.intro a {
    color: #9bc1ec;
}

.intro a:hover {
    color: #81abdc;
}

.header {
    border-bottom: 1px solid transparent;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    z-index: 10;
    transition: background .2s linear, border .2s linear;
}

.show-nav.header,
.fixed-nav .header {
    background-color: #fff;
    border-color: #ccc;
}

.header h2 {
    float: left;
    margin-top: 15px;
}

.header h2 a,
.show-nav.header h2 a,
.fixed-nav.fixed-nav .header h2 a {
    background: url(/Content/images/logo.png) center no-repeat;
    height: 56px;
    width: 252px;
    text-indent: -999em;
    display: block;
}


.header h2 {
    margin-top: 20px;
}

.header h2 a {
    background-image: url(/Content/images/logo_white.png);
}

.header a {
    color: #fff;
}

.fixed-nav .header a {
    color: #444;
}

.fixed-nav .header .primary {
    color: #fff;
}



.centeralign {
    text-align: center;
}
.footer {
    background-color: #1d242e;
    color: #7a7a7a;
    clear: both;
    margin: 0 auto;
    padding: 24px 0;
    margin-top: -226px;
}

    .footer .col4 {
        float: left;
        width: 25%;
    }
    .footer .btn {
        text-align: center;
        display: block;
    }
    .footer .footer-header {
        color: #4a5058;
        margin: 0 40px 10px 0;
        text-transform: uppercase;
    }
    .footer ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .footer .social {
        margin: 20px 0;
    }
    .social a {
        display: block;
        float: left;
        height: 32px;
        width: 32px;
        margin-left: 28px;
        text-indent: -999em;
        background: url(/Content/images/social.png) no-repeat;
    }
    .social a + a {
        margin-left: 20px;
    }

a.social-fb {        background-position: 0px 0px; }
a.social-fb:hover {  background-position: 0px -40px; }
a.social-pl {        background-position: -50px 0px; }
a.social-pl:hover {  background-position: -50px -40px; }
a.social-tw {        background-position: -100px 0px; }
a.social-tw:hover {  background-position: -100px -40px; }
a.social-in {        background-position: -150px 0px; }
a.social-in:hover {  background-position: -150px -40px; }

    .footer p {
         clear: both;
    }
    .footer a {
        color: #ccc;
    }

.footer a:hover {
    color: #fff;
}

.footer-narrow {
    clear: both;
    margin-top: 20px;
    padding: 20px 0;
    font-size: 12px;
    color: #818692;
    line-height: 18px;
}
.footer-narrow p {
    margin: 0;
}

.addthis {
    margin: 12px auto;
}
.alignright {
    text-align: right;
}

/* homepage */
/* headline */

body:before {
    background: url("/Content/images/banner2.jpg") no-repeat left top fixed;
    background-size: 100%;
    content: " ";
    width: 100%;
    height: 660px;
    display: block;
    z-index: -1;
    position: absolute;
}
/*.home:before {
    background-image: none;
}*/
.pricing:before {
    background-image: url("/Content/images/banner4.jpg");
}
.whatsnew:before {
    background-image: url("/Content/images/banner6.jpg");
}
.contact:before {
    background-image: url("/Content/images/banner5.jpg");
}



.btn {
    cursor: pointer;
    padding: 10px 15px 11px;
    line-height: 19px;
    border: 0;
    -webkit-border-radius:  3px;
    -moz-border-radius:     3px;
    border-radius:          3px;
}
.btn-large {
    padding: 21px 33px;
    font-size: 16px;
}
.btn-block {
    width: 100%;
    display: block;
}
a.primary {
    color: #fff;
    background: #2e7cd5;
}
a.primary:hover {
    color: #fff;
    background: #256ab9;
}
a.secondary {
    color: #fff;
    background: #89bc00;
}
a.secondary:hover {
    background: #75A000;
}
a.darker {
    color: #fff;
    background: rgba(29,36,46,0.8);
}
a.darker:hover {
    background: rgb(29,36,46);
}


/* flash */
.flash {
    background-color: #207ECF;
    color: #fff;
    padding: 2em;
    border-radius: 2px;
}

.flash h3 {
    color: #fff;
    font-weight: bold;
    margin: 0;
}
.flash p {
    margin: 0;
}

.flash-error {
    background-color: #600;

}


.tick { float: none; margin: 0 auto; display: block; }


.customer-service {
    margin-right: 10px;
}

/* pricing */
.pricing-model {
    float: left;
    width: 360px;
    text-align: center;
    background: #F5F6F6;
    margin-bottom: 30px;
    border: 1px solid #ededed;
    -webkit-border-radius:  5px;
    -moz-border-radius:     5px;
    border-radius:          5px;
}
    .pricing-model + .pricing-model {
        margin-left: 10px;
    }
    .pricing-model h2 {
        color: #555;
        margin: 45px 0 25px;
        text-align: center;
        font-size: 21px;
        font-weight: 400;
    }
    .pricing-price {
        font-size: 35px;
        color: #207ECF;
        display: inline-block;
        width: 130px;
        text-align: right;
    }
    .pricing-models sup {
        font-size: 14px;
        color: #999;
    }
    .pricing-model ul {
        background: #fff;
        text-align: left;
        border-top: 1px solid #ededed;
        padding: 50px 40px 35px;
        margin: 0;
        list-style: none;
        color: #999;
        -webkit-border-radius:  0 0 5px 5px;
        -moz-border-radius:     0 0 5px 5px;
        border-radius:          0 0 5px 5px;
    }


.pricing-models .price {
    font-size: 18px;
    color: #1F5790;
}
.pricing-models .price sup {
    color: #333;
    line-height: 12px;
    font-size: 13px;
    font-weight: normal ;
}
.pricing-models .primary {
    text-transform: uppercase;
    position: relative;
    text-align: center;
    top: 16px;
}

.no_credit_card {
    text-align: center;
    font-size: 16px;
}
.discount_arrow {
    position: absolute;
    z-index: 10;    
    top: 50px;
    right: 230px;
    height: 254px;
    width: 306px;
    background: url(/Content/images/pricing_arrow_2.png);
    text-indent: -999em;
}




.form {
    margin-bottom: 2em;
    max-width: 80%;
}
.form-group {
    margin-bottom: 15px;
}

.form-group:after,
.form-group:before {
    display: table;
    content: " "
}

input[type='text'],
input[type='password'],
textarea {
    width: 100%;
    max-width: 100%;
    border: 1px solid #ddd;
    padding: 10px 15px;
    background: #f8f8f8;
    border-radius: 3px;
    box-shadow: inset 0 1px 3px #eee;
}
input:hover { border-color: #ccc }
input:focus {
    border-color: #ccc; 
    outline: none;
    background: #fff;
    box-shadow: inset 0 1px 3px #eee, 0 0 5px #ddd;
}


.validation-summary-errors {
    margin-left: 130px;
    border: 1px solid #EED3D7;
    background: #F2DEDE;
    color: #B94A48;
    display: block;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    padding: 8px 35px 8px 14px;
    margin-bottom: 18px;
    -webkit-border-radius: 4px;
       -moz-border-radius: 4px;
            border-radius: 4px;
}

.field-validation-error {
    display: block;
    color: #B94A48;
    font-size: 13px;
}

.clear { clear: both; }
.clearfix {
  margin-bottom: 18px;
  zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  zoom: 1;
  *display: inline;
}
.clearfix:after {
  clear: both;
}

.row {
    float: left;
    width: 100%;
}
div[class*="span"] {
    float: left;
    margin-right: 1%
}
.span9 {
    width: 74%;
}
.span8 {
    width: 65%;
}
.span6 {
    width: 49%;
}
.span4 {
    width: 33%;
}
.span3 {
    width: 24%;
}

hr {
    border: 1px solid #eee;
    border-width: 1px 0 0;
    margin: 3em 0;
}


.lead {
    font-size: 34px;
    line-height: 1.6em;
    font-weight: 200;
    margin: 1em 0;
}
blockquote {
    border-left: 5px solid #eee;
    margin-left: 10px;
    padding-left: 10px;
}
address {
    font-style: normal;
    border-left: 5px solid #eee;
    margin-left: 10px;
    padding-left: 10px;
}

.main-panel h2 {
    margin-top: 0;
}

.aside-panel {
    float: left;
    width: 280px;
}

.aside-right {
    float: right;
}

.aside-panel + .main-panel {
    margin-left: 320px;
}

.aside-right + .main-panel {
    margin-left: 0;
    margin-right: 320px;
}

.category-list {
    margin-bottom: 20px;
}

.category-list ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.category-list li {
    line-height: 18px;
}

.category-list li + li {
    border-top: 1px solid #ddd;
}

.category-list a {
    display: block;
    font-size: 13px;
    padding: 8px 16px;
}

.category-list a:hover {
    background: #f5f5f5;
}

.category-list a.active {
    background-color: #eee;
}

section ul {
    list-style: circle;
}


/* Smartphone - Portrait */
@media(min-width: 320px){

}

/* Smartphone - Landscape */
@media(min-width: 480px){
    .hero-container h1 {
        font-size: 24px;
        line-height: 40px;
    }

    .hero-container p {
        font-size: 18px;
        line-height: 30px;
    }
    /*.home-video {
        max-height: 420px;
    }*/
    /*.home .content {
        margin-top: 420px;
    }*/
}

/* Tablet - Portrait */
@media(min-width: 768px){
    .hero-container h1 {
        font-size: 32px;
    }
    .hero-container {
        padding: 12em 0;
    }

    .feature-content {
        width: 350px;
        padding-right: 30px;
    }

    .feature-image {
        top: 0;
        position: absolute;
        left: 50%;
    }

    .feature-image-content img {
        max-width: none;
    }
}

/* Tablet - Landscape + Small Laptop */
@media (min-width:980px){
    .content {
        padding: 3em 0;
    }

    .hero-container h1 {
        font-size: 48px;
        line-height: 60px;
    }

    .navbar-collapse {
        position: static;
    }

    .nav {
        float: right;
        margin: 25px 0 0;
    }

        .nav li {
            float: left;
            margin-left: 10px;
        }

    .container {
        padding: 0 20px;
    }
    .home-video {
        max-height: 560px;
    }
    /*.home .content {
        margin-top: 560px;
    }*/

    .navbar-collapse {
        height: auto;
    }

    .navbar-toggle {
        display: none;
    }

    .feature-content {
        width: 440px;
    }
}

/* Desktop + Laptop */
@media (min-width: 1024px) {
    .hero-container {
        padding: 16em 0;
    }
}


/* Desktop - Wide Screen*/
@media (min-width: 1280px) {
    .feature-content {
        margin-left: 260px;
    }
}